# Weather-Now-Later

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  build.yml  code-quality.yml  main.yml  publish-lib.yml  tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/itstanany/weathernowandlater/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itstanany/weathernowandlater/config/: NetworkConfigImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itstanany/weathernowandlater/: MainActivity.kt  WeatherNowAndLaterApplication.kt
app/src/main/java/com/itstanany/weathernowandlater/config/: NetworkConfigImpl.kt
app/src/main/java/com/itstanany/weathernowandlater/di/: BindsModule.kt
app/src/main/java/com/itstanany/weathernowandlater/navigation/: AppNavigation.kt
app/src/main/java/com/itstanany/weathernowandlater/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/itstanany/weathernowandlater/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/itstanany/core/: ExampleInstrumentedTest.kt
core/src/androidTest/kotlin/com/itstanany/core/coroutinedispatcher/: DispatcherProviderImplTest.kt
core/src/main/java/com/itstanany/core/coroutinedispatcher/: DispatcherProviderImpl.kt
core/src/main/java/com/itstanany/core/coroutinedispatcher/di/: DispatcherModule.kt
core/src/main/java/com/itstanany/core/navigation/: NavRoutes.kt
core/src/main/java/com/itstanany/core/network/: NetworkConnectivityManager.kt  NetworkUtils.kt
core/src/test/java/com/itstanany/core/: ExampleUnitTest.kt
core/src/test/java/com/itstanany/core/coroutinedispatcher/: DispatcherProviderImplTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/itstanany/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/itstanany/data/city/di/: CityBindsModule.kt  CityModule.kt
data/src/main/java/com/itstanany/data/city/local/: CityLocalDataSource.kt  PreferencesCityLocalDataSourceImpl.kt
data/src/main/java/com/itstanany/data/city/models/: CityResultDto.kt  SearchCitiesResponse.kt
data/src/main/java/com/itstanany/data/city/remote/: CityRemoteApiService.kt  CityRemoteDataSource.kt  CityRemoteDataSourceImpl.kt
data/src/main/java/com/itstanany/data/city/repositories/: CityRepositoryImpl.kt
data/src/main/java/com/itstanany/data/di/: DataStoreModule.kt
data/src/main/java/com/itstanany/data/mapper/: CityMapper.kt  WeatherMapper.kt
data/src/main/java/com/itstanany/data/network/: NetworkConfig.kt
data/src/main/java/com/itstanany/data/network/di/: NetworkBindsModule.kt  NetworkModule.kt  retrofitqualifiers.kt
data/src/main/java/com/itstanany/data/network/repositories/: NetworkRepositoryImpl.kt
data/src/main/java/com/itstanany/data/utils/: Utils.kt
data/src/main/java/com/itstanany/data/weather/di/: WeatherBindsModule.kt  WeatherModule.kt
data/src/main/java/com/itstanany/data/weather/models/: Daily.kt  DailyUnits.kt  WeatherCondition.kt  WeatherForecastResponse.kt
data/src/main/java/com/itstanany/data/weather/remote/: WeatherRemoteApiService.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
data/src/main/java/com/itstanany/data/weather/repositories/: WeatherRepositoryImpl.kt
data/src/test/java/com/itstanany/data/: ExampleUnitTest.kt
data/src/test/java/com/itstanany/data/city/remote/: CityRemoteDateSourceImpl.kt
data/src/test/java/com/itstanany/data/city/repositories/: CityRepositoryImplTest.kt
data/src/test/java/com/itstanany/data/mapper/: CityMapperTest.kt  WeatherMapper.kt
data/src/test/java/com/itstanany/data/network/repositories/: NetworkRepositoryImpl.kt
data/src/test/java/com/itstanany/data/weather/remote/: WriteRemoteDataSourceImplTest.kt
data/src/test/java/com/itstanany/data/weather/repositories/: WeatherRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/itstanany/domain/base/: BaseUseCaseNoParams.kt
domain/src/main/java/com/itstanany/domain/city/models/: City.kt
domain/src/main/java/com/itstanany/domain/city/repositories/: CityRepository.kt
domain/src/main/java/com/itstanany/domain/city/usecases/: GetLastSearchedCityUseCase.kt  SaveLastSearchedCityUseCase.kt
domain/src/main/java/com/itstanany/domain/common/: Result.kt  Utils.kt
domain/src/main/java/com/itstanany/domain/network/repositories/: NetworkRepository.kt
domain/src/main/kotlin/com/itstanany/domain/base/: BaseUseCaseNoParams.kt  BaseUseCaseWithParams.kt
domain/src/main/kotlin/com/itstanany/domain/city/models/: City.kt
domain/src/main/kotlin/com/itstanany/domain/common/: DispatcherProvider.kt  Result.kt  Utils.kt
domain/src/test/kotlin/com/itstanany/domain/common/: UtilsTest.kt
features/: build.gradle.kts
features/city-input/: build.gradle.kts
features/current-weather/: build.gradle.kts
features/current-weather/src/main/res/values/: strings.xml
features/forecast/: build.gradle.kts
features/forecast/src/main/res/values/: strings.xml
features/no-internet/: build.gradle.kts
features/no-internet/src/androidTest/java/com/itstanany/no_internet/: ExampleInstrumentedTest.kt
features/no-internet/src/main/java/com/itstanany/no_internet/: NoInternetScreenContainer.kt
features/no-internet/src/main/res/values/: strings.xml
features/no-internet/src/test/java/com/itstanany/no_internet/: ExampleUnitTest.kt
features/splash/: build.gradle.kts
features/src/androidTest/java/com/itstanany/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/itstanany/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather-utils/: README.md  build.gradle.kts
weather-utils/src/androidTest/java/com/itstanany/weathernowandlater/weather_utils/: ExampleInstrumentedTest.kt
weather-utils/src/main/java/com/itstanany/weathernowandlater/weather_utils/: DateUtils.kt  TemperatureUtils.kt
weather-utils/src/test/java/com/itstanany/weathernowandlater/weather_utils/: DateUtilsTest.kt  ExampleUnitTest.kt  TemperatureUtilsTest.kt
(+80 files in other folders)
